HW 7 due Tuesday, March 31

/////////////////////////////

Today: 
- mathematical induction

/////////////////////////////


Example:

We want to prove that for any positive integer n:

    1 + 2 + ... + n = n*(n+1)/2


(Carl Gauss)


Try it out first.
    n = 1?

    n = 2?

    n = 3?


Have we proved it yet?



///////////////////////////////////////////

Mathematical induction.

Tool for proving some claim P(n) holds for all natural numbers n



The induction domino effect:

    ( P(1) ∧ ∀ k (P(k) → P(k+1)) ) → ∀ n P(n) 




What is this saying?
    P(1)? 

    ∀ k (P(k) → P(k+1))? 



Putting it all together:



English translation?


How will we prove P(1)? just plug in n=1 into our claim


How will we prove ∀ k (P(k) → P(k+1))? 
    (How would we prove this for-all statements in predicate logic?)

Use for all introduction
    pick a random individual (k) in our domain

    assume P(k)

    goal: try to prove P(k+1)

    (this will prove P(k) → P(k+1) )

////////////////////////////////////

Why are we doing this?

////////////////////////////////////

Revisit our example:

We want to prove that for any positive integer n:

    1 + 2 + ... + n = n*(n+1)/2




Proof by induction.

Base case. We must prove the claim holds for the smallest value in our domain, n = 1. On the left side we have 1 and on
the right side we have: 
    1*(1 + 1)/2 = 1

The two sides are equal, so the base case holds.

Inductive step. We assume the inductive hypothesis, that 
    1 + 2 + ... + k = k*(k+1)/2

Where k is some natural number. We must prove the claim holds for k+1, so we must prove that:
    1 + 2 + ... + k + (k+1) = (k+1)*(k+2)/2

We have that: 
    1 + 2 + ... + k + (k+1) = k*(k+1)/2 + (k+1) (by inductive hypothesis)
                            ...
                                (k+1)*(k+2)/2

/////////////////////////////////

(in-class quiz)

/////////////////////////////////

Do you think induction can be used to prove properties for
    ALL integers?

NO. Need to have a starting point (smallest value).

/////////////////////////////////

Induction template.

1) Prove base case (prove true for smallest in our domain)


2) Inductive step. Assume the inductive hypothesis (that claim holds for some k in our domain). Prove claim holds for 
k+1.


/////////////////////////////////

Example: Prove that the sum of the first n odd numbers is n^2.

    (what is our domain?)


How can we express the sum of the first n odd numbers more formally?



So, what is our claim?



Proof by induction.


/////////////////////////////////

Example: Prove that 3^n - 1 is even for all positive integers n.


what does "even" mean? divisible by 2.

    A number n is even if n = 2a where a is an integer. 



Proof by induction.

Base case. We must prove our claim for the smallest positive integer, n=1. We have 3^1 - 1 = 3 - 1 = 2. Since 2 = 2(1)
and 1 is an integer, then 3^1 - 1 is even. The base case holds.

Inductive step. We assume the inductive hypothesis - that 3^k - 1 is even for some positive integer k. We must show that 
3^(k+1) - 1 is even.

(3^k * 3) - 1 
3(3^k - 1) - 1 + 3
3(3^k - 1) + 2
odd * even = even
even + even = even

//////////////////////////////////

Bad induction, example 1.

Use induction to prove that in any nonempty set of n horses, all horses are the same color.


//////////////////////////////////

Bad induction, example 2.


Use induction to prove that 8n+3 is even for all positive integers n.

(What happens when we skip the base case?)


////////////////////////////////////

Next time:
- more with induction
- begin survey of proof techniques